<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#e7dae0"
    android:padding="20dp"
    tools:ignore="ExtraText"><![CDATA[>







    ]]>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="goToSettings" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="110dp"
        android:layout_height="119dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bee" />

    <TextView
        android:id="@+id/largeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_one"
        android:text="Notes for the Busy Bees"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="359dp"
        android:layout_height="82dp"
        android:text="Post a Note" />

</LinearLayout>