<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:orientation="vertical"
    android:background="#e7dae0"
    android:padding="20dp"
    tools:ignore="ExtraText"><![CDATA[>







    ]]>



    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="110dp"
        android:layout_height="119dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bee" />

    <TextView
        android:id="@+id/houseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_one"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/houseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_one"
        android:text="House Code:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/newHouseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa_one"
        android:text="Join a new house:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editHouseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />



    <Button
        android:id="@+id/generateHCButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate a new code" />

</LinearLayout>